# Generated by Django 3.1.11 on 2021-06-02 09:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_restaurant_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_status', models.CharField(choices=[('awaiting', 'Oczekująca na wystawienie'), ('issued', 'Wystawiona')], default='awaiting', max_length=30)),
                ('restaurant_rate', models.CharField(choices=[('0', 'Wybierz ocenę'), ('1', 'Bardzo źle'), ('2', 'Źle'), ('3', 'Dostatecznie'), ('4', 'Dobrze'), ('5', 'Bardzo dobrze')], default='', max_length=30)),
                ('restaurant_rate_desc', models.CharField(max_length=200)),
                ('supplier_rate', models.CharField(choices=[('0', 'Wybierz ocenę'), ('1', 'Bardzo źle'), ('2', 'Źle'), ('3', 'Dostatecznie'), ('4', 'Dobrze'), ('5', 'Bardzo dobrze')], default='', max_length=30)),
                ('supplier_rate_desc', models.CharField(max_length=200)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='review',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='app.review'),
        ),
    ]
